<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/Swiper/4.2.0/css/swiper.min.css" rel="stylesheet">
		<script type="text/javascript">
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize", function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			}, false);
		</script>
		<style>
			html,
			body {
				width: 100%;
				position: relative;
				height: 100%;
			}
			body {
				background: #eee;
				font-size: 16px;
				color: #000;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			.swiper-slide {
				overflow: hidden;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				height: auto;
			}
			/*手机*/
			@media screen and(min-width: 320px)and(max-width: 750px){

			}
			/*PC*/
			@media screen and (min-width:1024px){

			}
		</style>
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" type="text/css" href="css/shutter.css"/>
	</head>
	<body>
		<div id="mobile">
			<div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="nav">
							<a href="#">
								<img src="mobile-img/logo.png" alt="" class="logo">
							</a>
							<div class="menuBox">
								<span>MENU</span>
								<img src="mobile-img/menu.png" alt="" class="menu">
							</div>
						</div>
						<div class="shutter">
							<div class="shutter-img">
								<a href="#" data-shutter-title="Iron Man"><img src="mobile-img/banner1.png" alt="#"></a>
								<a href="#" data-shutter-title="Super Man"><img src="mobile-img/banner1.png" alt="#"></a>
								<a href="#" data-shutter-title="The Hulk"><img src="mobile-img/banner1.png" alt="#"></a>
								<a href="#" data-shutter-title="The your"><img src="mobile-img/banner1.png" alt="#"></a>
							</div>
							<ul class="shutter-btn">
								<li class="prev"></li>
								<li class="next"></li>
							</ul>
							<div class="shutter-desc">
								<p>Iron Man</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">

					</div>


				</div>
			</div>
		</div>
		<div id="pc" style="display:none;">
			<div class="swiper-container1">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="nav">

						</div>
					</div>

					<div class="swiper-slide">

					</div>


				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/Swiper/4.2.0/js/swiper.min.js"></script>
		<script src="js/velocity.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shutter.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(window).load(function() {
				var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
					mousewheel: true,
					pagination: {
						el: '.swiper-pagination',
						clickable:true
					},
					keyboard: {
						enabled: true,
					},
				})
		        
				$('.shutter').shutter({
//			        shutterW: '750', // 容器宽度
//			        shutterH: '1334', // 容器高度
			        isAutoPlay: true, // 是否自动播放
			        playInterval: 5000, // 自动播放时间
//			        curDisplay: 3, // 当前显示页
			        fullPage: true // 是否全屏展示
			      });

		    });


		</script>
	</body>
</html>
